<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wdy-G7-aPw">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Input Meal View Controller-->
        <scene sceneID="2Fp-cx-X6L">
            <objects>
                <viewController id="Wdy-G7-aPw" customClass="ListInputMealViewController" customModule="DhelpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v39-Xk-qcz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wrl-SB-VL4">
                                <rect key="frame" x="0.0" y="44" width="390" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="698" id="n6H-x1-M14"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="NwR-Ek-mZD" detailTextLabel="C0O-tt-eh6" style="IBUITableViewCellStyleValue1" id="GFf-Dt-2py">
                                        <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GFf-Dt-2py" id="wOK-k1-gfr">
                                            <rect key="frame" x="0.0" y="0.0" width="358.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NwR-Ek-mZD">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C0O-tt-eh6">
                                                    <rect key="frame" x="307" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ll5-qs-v0j">
                                <rect key="frame" x="16" y="750" width="358" height="51"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="m4D-JF-JqD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Food">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addFoodBtn:" destination="Wdy-G7-aPw" eventType="touchUpInside" id="QZi-GU-2qr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JDc-sh-POr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wrl-SB-VL4" firstAttribute="leading" secondItem="JDc-sh-POr" secondAttribute="leading" id="5Yz-9K-fya"/>
                            <constraint firstItem="wrl-SB-VL4" firstAttribute="top" secondItem="JDc-sh-POr" secondAttribute="top" id="6kt-4b-GCa"/>
                            <constraint firstItem="ll5-qs-v0j" firstAttribute="leading" secondItem="JDc-sh-POr" secondAttribute="leading" constant="16" id="Lao-12-a4l"/>
                            <constraint firstItem="wrl-SB-VL4" firstAttribute="trailing" secondItem="JDc-sh-POr" secondAttribute="trailing" id="NXy-BN-QdW"/>
                            <constraint firstItem="JDc-sh-POr" firstAttribute="bottom" secondItem="ll5-qs-v0j" secondAttribute="bottom" constant="9" id="Zhi-30-Hmm"/>
                            <constraint firstItem="ll5-qs-v0j" firstAttribute="top" secondItem="wrl-SB-VL4" secondAttribute="bottom" constant="8" id="cze-BG-CUR"/>
                            <constraint firstItem="JDc-sh-POr" firstAttribute="trailing" secondItem="ll5-qs-v0j" secondAttribute="trailing" constant="16" id="t6D-Qd-dZa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="63m-hN-RP2"/>
                    <connections>
                        <outlet property="addFoodBtnStyling" destination="ll5-qs-v0j" id="ajy-z9-IkV"/>
                        <outlet property="tableView" destination="wrl-SB-VL4" id="toB-4l-oMG"/>
                        <segue destination="vcJ-bZ-jN9" kind="show" identifier="byIngredientPage" id="Oqk-ED-ijh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnE-SW-rAS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121.5384615384614" y="1717.5355450236966"/>
        </scene>
        <!--ByIngredients-->
        <scene sceneID="j0m-b2-g9A">
            <objects>
                <viewControllerPlaceholder storyboardName="ByIngredients" id="vcJ-bZ-jN9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ilX-LH-uUQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LW-aC-kYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="1718"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Primary">
            <color red="0.20299999415874481" green="0.44299998879432678" blue="0.45500001311302185" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
