<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fbh-DL-Nbh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="DhelpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7q-ay-O7I">
                                <rect key="frame" x="20" y="438" width="374" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x7q-ay-O7I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="350" id="9Ge-1W-c8V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x7q-ay-O7I" secondAttribute="trailing" constant="20" id="YdL-2y-maD"/>
                            <constraint firstItem="x7q-ay-O7I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q59-ix-sca"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dcu-Rr-66K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117.3913043478262" y="961.60714285714278"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="qTC-mi-qko">
            <objects>
                <viewController id="fSo-mc-sip" customClass="HistoryViewController" customModule="DhelpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybp-Rk-kBc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhA-FT-bh4">
                                <rect key="frame" x="20" y="438" width="374" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vUh-n6-rwD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EhA-FT-bh4" firstAttribute="top" secondItem="vUh-n6-rwD" secondAttribute="top" constant="350" id="fit-fo-M1x"/>
                            <constraint firstItem="vUh-n6-rwD" firstAttribute="trailing" secondItem="EhA-FT-bh4" secondAttribute="trailing" constant="20" id="gW1-fj-vYH"/>
                            <constraint firstItem="EhA-FT-bh4" firstAttribute="leading" secondItem="vUh-n6-rwD" secondAttribute="leading" constant="20" id="xib-Lh-wmN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jdH-Ov-HzA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hth-G4-moR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="961.60714285714278"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="6JW-aP-bCK">
            <objects>
                <viewController id="7gD-SJ-WVO" customClass="ProfileViewController" customModule="DhelpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cY-bn-z72">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUZ-y1-vQb">
                                <rect key="frame" x="20" y="438" width="374" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ILY-ni-6h0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nUZ-y1-vQb" firstAttribute="leading" secondItem="ILY-ni-6h0" secondAttribute="leading" constant="20" id="Hsz-bu-2Hb"/>
                            <constraint firstItem="nUZ-y1-vQb" firstAttribute="top" secondItem="ILY-ni-6h0" secondAttribute="top" constant="350" id="qOd-R3-TJA"/>
                            <constraint firstItem="ILY-ni-6h0" firstAttribute="trailing" secondItem="nUZ-y1-vQb" secondAttribute="trailing" constant="20" id="tp5-TG-P3K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lY6-XB-lsJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7Y-oA-MWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305.7971014492755" y="961.60714285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dbv-l7-BhY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fbh-DL-Nbh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oxr-RD-7aS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BAt-Hd-Vi9" kind="relationship" relationship="viewControllers" id="XJL-za-8gl"/>
                        <segue destination="sDD-YQ-5jB" kind="relationship" relationship="viewControllers" id="u50-2V-RJA"/>
                        <segue destination="i0F-Ig-OZd" kind="relationship" relationship="viewControllers" id="66F-eN-Z77"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="az9-O4-VZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="90"/>
        </scene>
        <!--Home-->
        <scene sceneID="Bas-7K-1eD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BAt-Hd-Vi9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="nKw-WP-WGl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Ht-P2-zok">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fFy-Dy-iD9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeT-jl-n17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1878" y="963"/>
        </scene>
        <!--History-->
        <scene sceneID="w98-zp-pYC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sDD-YQ-5jB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="clock.arrow.circlepath" catalog="system" id="EEk-lx-J4a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U70-tJ-J4M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fSo-mc-sip" kind="relationship" relationship="rootViewController" id="Yns-Zd-ud2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMd-Dq-c0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="962"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Nqb-zr-mmM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i0F-Ig-OZd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="QOa-3H-zAu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sNJ-MN-pnb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7gD-SJ-WVO" kind="relationship" relationship="rootViewController" id="isP-6k-uCh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njo-q5-jMG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="962"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="110"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
