<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fbh-DL-Nbh">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dbv-l7-BhY">
            <objects>
                <tabBarController storyboardIdentifier="iniMainHome" automaticallyAdjustsScrollViewInsets="NO" id="fbh-DL-Nbh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oxr-RD-7aS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Primary"/>
                        <color key="selectedImageTintColor" name="Primary"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eeg-Ea-ygx" kind="relationship" relationship="viewControllers" id="XJL-za-8gl"/>
                        <segue destination="RVF-B9-BU6" kind="relationship" relationship="viewControllers" id="u50-2V-RJA"/>
                        <segue destination="h15-7c-LEm" kind="relationship" relationship="viewControllers" id="66F-eN-Z77"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="az9-O4-VZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="90"/>
        </scene>
        <!--UINavigationController-BAt-Hd-Vi9-->
        <scene sceneID="u5o-5K-uvK">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="UINavigationController-BAt-Hd-Vi9" id="Eeg-Ea-ygx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NF6-vw-bG5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJB-Ly-0dM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1878" y="963"/>
        </scene>
        <!--History-->
        <scene sceneID="7Yj-d8-mH5">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="RVF-B9-BU6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Tnh-gm-v3P"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2d-oK-kS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="962"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NqA-ZW-kjg">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="h15-7c-LEm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PZB-kI-5DL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0S-F2-YrU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="962"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Primary">
            <color red="0.20299999415874481" green="0.44299998879432678" blue="0.45500001311302185" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
